FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    opencv-python-headless==4.11.0.86

RUN pip install --no-cache-dir \
    torch==2.7.0 torchvision==0.22.0 \
    --extra-index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    ultralytics==8.3.221 \
    fastapi==0.136.3 \
    "uvicorn[standard]==0.34.3" \
    python-multipart==0.0.22 \
    aiosqlite==0.21.0 \
    Pillow==11.2.1

COPY service/api ./service/api
COPY models      ./models

RUN mkdir -p /app/db

ENV MODEL_PATH=/app/models/best_model/weights.pt
ENV CONF_THRESHOLD=0.25
ENV DB_PATH=/app/db/fire.db

CMD ["uvicorn", "service.api.main:app", "--host", "0.0.0.0", "--port", "8000"]